:root{
  --color-sienna-dark: #ee6c4d;
  --color-primary: #3d5a80;
  --color-primary-light: #0d6efd;
  --color-primary-dark: #0655cb;
  --color-secondary: #98c1d9;
  --color-gray: #d2d2d2;
  --color-success: #198754;
  --color-success-light: #4DD383;
  --color-success-dark: #0b472b;
  --color-warning: #ffc107;
  --color-warning-light: #e5be48;
  --color-dangerous: #FF5B5B;
  --color-degre: #d11515;
  --color-dangerous-light: #f27d7d;
  --color-cyan-lightest: #e0fbfc;
  --color-metal-dark: #293241;
  --color-white: #fff;
  --color-petunia-white: #f0f4f5;
  --color-gelo-white: #fcfcfc;
  --color-black: #000;
  --color-black-light: #222;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding:0;
}

#splashScreen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index:4;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary);
  color: var(--color-white);
  transition: all 3s ease-in-out;
}

#loadingText {
  margin-top: 20px;
}

#arrowReload,
.arrowReload {
  transform: rotateY(360deg);
  transition: all 5s ease-in;
}

body,html { 
  background-color: var(--color-petunia-white);
  width:100%;
  height:100%;  
}

.content-all-info-money { /* 
  background-color: var( --color-gelo-white); */
  background-color: var( --color-metal-dark);
  color: var(--color-gelo-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 0 0 15px 15px;
  box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.25);

  transition-duration: 2s;
}

.content-all-info-money > h3 { 
  display: flex;
  align-items: center;
}

.tot_money {
  font-weight: 500;  
  font-size: 1.5rem;
}

.content-all-info-money > h2, .bi-arrow-up, .bi-arrow-down {
  width:60px;
  height: 60px;
  color: var(--color-black-light);
}

nav.nav-active-passive {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: space-evely;
  width: 95%;
  height:auto;
}

.container-active-money, 
#container-active-money, 
#container-passive-money{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  text-align: center;
  justify-content: center;
  height: auto;
  gap: .5rem;
}

.aside-arrow {
  display: flex; 
  flex-flow: column;
  align-items: flex-start;
  height: auto;
}

.price-active,
.price-passive {
  font-weight: 300;
  font-size: 1.3rem;
}
.price-active { color: var(--color-success-light); }

.price-passive { color: var(--color-dangerous-light); }

li { 
  list-style-type: none;
  display: flex;
  align-items: center;
}

.bi-arrow-up,
.bi-arrow-down {  
  width:40px; 
  height: auto; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-dangerous); 
  border-radius: 50%;
  color: var(--color-white);
}

.bi { cursor: pointer; }

.bi-arrow-up { background-color: var(--color-success); }

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
  float: right;
  width: 85vw;
  height: auto;
  /*background-color: var(--color-black-light);*/
 /* overflow-y: auto;*/
}

.content-all-info { height: 85%; }

#cart-,
#cart-bills{
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-evenly;
  width: 95%;
  height: 65vh;
  background-color: var(--color-gelo-white);
  border-radius: 15px;
  margin: 0 auto;
  margin-bottom: 15px;
  box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.25);
  padding: 10px;
}
#cart-financy{
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: space-between;
  border-collapse: collapse;
  overflow-x: auto;
  position: relative;
  display: flex;
  max-width: 100%;
  height: 25dvh;
  gap:.6rem;
  margin: 0 auto;
  background-color: var(--color-gelo-white);
  border-radius: 15px;
  margin-bottom: 15px;/* 
  box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.25); */
 /*  padding: 5px; */
}

.bank {
  width: 90%;
  display: flex;
  flex-direction: row;
  margin: .4rem 0;
}

#bank > div {
  display: flex;
  justify-content: space-between;
}

.close-sideBar {
  left: -15px;
}

.img-invest,
.icon-agency{
  width: 130px;
  height: 130px;
  border-radius: 15px;
}

.img-invest:hover {
  transform: scale(1.1);
}

.icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: .015em solid var(--color-gray);
  border-radius: 50%;
  background-color: var(--color-gelo-white);
  color: var(--color-white);
}
@media only screen and (min-width: 769px) and (max-width :fullscreen) {
  .content-all-info-money { 
    position: relative;
  }
  footer {
    /*left:-15*/
    top: 25%;
    position: fixed;
    padding: 10px;
    width: 12%;
    height: 100vh;
    background-color: var(--color-gelo-white);
    border-right: 2px solid #3d5a80;
    box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.25);
    z-index: 0;
  }

  #footerBar {
    display: flex;
    flex-direction:  column;
    justify-content: space-between;
    align-items:space-evelyn;
    height: 100%;
    position: relative;
  }

  .menu-item {
    height: 55%;
  }

  li {
    display: flex;
    height: 50%;
    gap: .7rem;
  }

  #btn-plus {
    background-color: var(--color-sienna-dark);
    color: var(--color-white);
    width: 65px;
    height: 65px;
    border-radius: 50%;
    right: -1140px;
    bottom: 10px;
    border: none;
    position: absolute;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.35);
  }

  #btn-plus:hover {
    width: 54px;
    height: 54px;
  }

   #btn-close{
     position: absolute;
     right: 10px;
     width: 30px;
     height: 30px;
     border:none;
     border-radius: 5px;
     transition: all .7s;
   }

  #btn-close:hover{
    background-color: var(--color-sienna-dark);
    color: var(--color-white);
  }

  #btn-menu {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  #cart-,
  #cart-bills {
    height:auto;
  }
}
/* SMARTPHONE E TABLETS  */
@media only screen and (min-width: 190px) and (max-width: 768px){

  body, html, main { 
    width: 100%;
    position: relative; 
    z-index: 0;
  }
  .content-all-info-money {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 36dvh;
    width: 100%;
    font-weight: 500;
    font-size: 1rem;
    background: linear-gradient(to top, var(--color-primary), var(--color-secondary));
    box-shadow: 0px 3px 15px -1px rgba(0,0,0,.2),
      0px 6px 10px 0px rgba(0,0,0,.3),
      0px 1px 18px 0px rgba(0,0,0,.2);
    transition: all 320ms linear 0s, background-color 0ms ease 0s;
  }

  #btn-menu {
    position: absolute;
    left: -200px;
    visibility: hidden;
  }

  .title { 
    color: var(--color-primary);
    font-size: 1.5rem;
    font-weight: 300;
    margin: .6rem ;
  }

  #months {
    min-width:150px;
    min-height:40px;
    margin-top:1.6rem;
    border: none;
    background-color: transparent;
    text-align:center;
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--color-petunia-white);
  }

  .hideSaldo {
    display: flex;
    background: var(--color-cyan-lightest);
    color: transparent;
    border-radius: 45px;
    height: 25px;
  }

  #months:hover,
  #months:focus {
    transform:scale(1.1);
    outline: none;
  }

  .content-all-info-money  { max-height: auto; }
  .content-all-info-money > label { font-weight: 100; font-size: 1.5rem; }

  .content-all-info > div { 
    display: flex; 
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .content-all-info-money > h2 { width: 30%; font-weight: 400; font-size: 2rem; }

  .tot_money {
    font-weight: 300;  
    font-size: 2.1rem;
  }

  .price-active,
  .price-passive {
    display: flex;
    align-items:center;;
  }
  main { height: auto; }
  
  footer {
    position: fixed;
    display: flex;
    width: 100%;
    bottom: 0;
    height: 10vh;
    background-color: var(--color-cyan-lightest);
  }

  .bi, .link { cursor: pointer; }
  
  #footerBar {
    bottom: 0;
    display: flex;
    flex-direction:  row nowrap;
    justify-content: space-between;
    align-items:center;
    gap: .6rem;
    width: 100%;
    height: 100%;
    background-color: var(--color-gelo-white);
    box-shadow: -2px -2px 6px rgba(0, 0, 0, 0.25);
  }

  .menu-item {
    width: 45%;
    display: flex;
  }

  li { 
    width: 65%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: .4rem;
  }

  #btn-plus {
    background-color: var(--color-sienna-dark);
    color: var(--color-white);
    z-index: 1;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    top:-10px;
    left: 43%;
    border: none;
    position: absolute;
    /* box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.35); */
    box-shadow: 0px 3px 15px -1px rgba(0,0,0,.3),
      0px 6px 10px 0px rgba(0,0,0,.2),
      0px 1px 18px 0px rgba(0,0,0,.3);
    transition: all 320ms linear 0s, background-color 0ms ease 0s;
  }

  #btn-plus:hover {
    width: 54px;
    height: 54px;
  }

  #btn-close {
    visibility: hidden;
    bottom: -20px;
    left: 2rem;
    position: absolute;
  }

  #bank {
    padding: 2px;
    width: 98%;
    height: auto;
    display: flex;
    flex-direction: row;
   /*  flex-wrap: nowrap; */
    justify-content: space-between;
    align-items: center;
  }

  .container-global-invest {
    min-width: 100dvw;
  }

  #cart-financy {
    width: 100dvw;
    border-collapse: collapse; 
    overflow-x: auto;
    padding: .3rem;
  }

  .section.son-invest{ 
    min-width: auto;
  }
  
  .son-invest{ 
    display: flex;
    flex-flow: row nowrap;
    align-content: space-between;
    min-width: 39%;
    padding: .5rem;
    flex-grow: 2;
  }

 
  .img-invest{ 
    width: 99%;
  }

  .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: .015em solid var(--color-gray);
    border-radius: 50%;
    background-color: var(--color-gelo-white);
    color: var(--color-white);
  }

  .w {background-color: var(--color-white);}

  #bank > div{
   
    display: flex;
    justify-content: flex-start;
    flex-flow: row nowrap;
    align-items: center;
    gap: .6rem;
  }

  .div-pai-name-price {
   display: flex;
  justify-content: space-between;
   width: 55%;
 }
  
  .add{  color: var(--color-sienna-dark);  }

  .footer-bill {
    border-left: 1px solid rgba(0,0,0,.3);
    opacity: 0.5;
    padding: 1rem;
  }
  .tot-bills {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .7rem 0;
    width: 97%;
    align-content: space-between;
  }

  .btn-add-bill {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--color-sienna-dark);
    color: var(--color-white);
    border-radius: 1rem;
    padding: .7rem 0;
    gap: .6rem;
    margin: 15px auto 0;
    cursor: pointer;
  }

  .btn {
    cursor: pointer;
  }

  section.son-invest {
    display: flex;
    flex-direction: column;
    width: 45%;
  }

  .son-invest {
    display: flex;
    flex-direction: column;
    width: 9
      5%;
    height: 30%;
    padding: 1px;
    font-size: small;
  }
  .son-bills {
    display: flex;
    height: 95%;
    margin: .4rem 0;
    gap: .6rem;
  }

  .son-bills > #cart-bills {
    font-weight:500;
    font-family: sans-serif;
    font-size: x-large;
    color: var(--color-metal-dark);
  }

  .son-bills > #cart-bills > h3 {
    color: var(--color-primary-dark);
  }

  .img-invest,
  .icon-agency{
    width: 130px;
    height: 130px;
    border-radius: 15px;
  }

  .img-invest:hover {
    transform: scale(1.1);
  }

  .side-info-invest {
    width: 90%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .2rem 1px;
  }

  #cart-,
  #cart-bills{
    height: auto;
  }

  /* BACKGROUND  */

  .classBackground {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: var(--color-black-light);
    position: fixed;
    z-index: 2;
    opacity: .9;
    transform: duratiion(100);
    transition: all .3s ease-in;
  }
  .hidden { 
    visibility: hidden;
    transition: all 0.5s ease;
    opacity: 0;
  }

  .classAboveBackGraound {
    width: 100%;
    height: 27%;
    bottom: 0;
    position: absolute;
    z-index: 3;
    background-color: var(--color-black);
    border-radius: 50% 50% 0 0 ;
    opacity: 1;
  }

  .listBtnMain {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    margin: 0 auto;
    width:95%;
  }

  .bi-graph-up-arrow,
  .bi-graph-down-arrow,
  .bi-credit-card,
  .bi-x-lg,
  .bi-bank{
    font-size: 2rem;
    color: var(--color-white);
  }

  .bi-graph-up-arrow:hover,.bi-graph-up-arrow:focus,
  .bi-graph-down-arrow:hover,.bi-graph-down-arrow:focus,
  .bi-credit-card:hover,.bi-credit-card:focus,
  .bi-credit-card:hover,.bi-credit-card:focus,
  .bi-x-lg:hover,.bi-x-lg:focus,
  .bi-bank:hover,.bi-bank:focus{
    transform: scale(1.16);
    color: var(--color-secondary);
  }

  .bi-graph-up-arrow { color: var(--color-success-light);}
  .bi-graph-down-arrow { color: var(--color-degre);}
  .bi-credit-card { color: var(--color-metal-dark);}
  .bi-bank { color: var(--color-warning);}

  
  .btnClose{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    transform: all rotate(60deg) ease-in;
    
    color: var(--color-white);
    position:absolute;
    margin-bottom: 1rem;
    bottom: 0;
    z-index: 3;
  }

  .btnClose:hover, .btnClose:focus{ 
    color:var(--color-degre);
    animation-duration: 2ms;
  }

  .row {
    display: flex;
    flex-flow: row;
    margin: .4rem;
    justify-content: space-between;
  }

  .wd-40 {
    width:40%;
  }
    
  .wd-60 {
    width:85%
  }

  /* CABEÇALHO SALDO  */

  .div-saldo{
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  /* CONTAINER SCREEN MESSAGE DOWN UP */

  .mainSection {
    display: flex;
    visibility: hidden;
    flex-direction: column;
    align-items: center;
    height: 75%;
    max-width: 460px;
    z-index: 1;
    position: fixed;
    border-radius: 20px 20px 0 0;
    bottom: 0;
    background-color: #f5f5f5;
  }

  .activeMainSection {
    visibility: visible;
    opacity: 1;
    transform: translateY(-5px);
    transition: all 1s;
    filter: blur(0);
  }

  .disableMainSection {
    opacity: 1;
    transform: translateY(500px);
    transition: all 1s; 
    filter: blur(15px); 
  }

  /* Display calculator */
  #backspace-fill {    
    position: absolute;
    right: 0;
    padding-right: 1rem;
    top: 1.5rem;
  }

  #backspace-fill:hover,
  #backspace-fill:focus{
    color: darkred;
  }

  #headerCalcutlator {
    border-bottom: 1px solid var(--color-gray);
    color: var(--color-metal-dark);
    font-weight: 800;
  }

  #resultCalculator,#resultCalculator::placeholder {
    width: 75%;
    font-size: 2rem;
    padding-left: 35%;
    border: none;
    background: transparent;
    outline: none;
  }
  /* BOTÕES DA CALCULATDORA  */
  .calcBtn {
    height: 73px;
    width: 85px;
    font-size: 2.1rem;
    font-weight: 500;
    color: gray;
    background: transparent;
    border: none;
  }
  
  .calcBtn:hover,
  .calcBtn:focus {
    color: var(--color-primary);
  }

  #headerCalcutlator {
    width: 98%;
    height: 15%;
    display:flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    border-radius: 20px 20px 0 0;
  }

  .sectionContent {
    height: 69%;
    max-width: 99dvw;
    padding: .5rem;
    align-content: center;
    background: transparent;
  }
  
  #footerCalcutlator {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    position: relative;
  }

  /* BOTÕES CONFIRM & CANCEL CALCULATOR  */
  
  #btnConfirm,
  #btnCancel {
     width: 45%;
     height: 50px;
     border-radius: 30px;  
     font-size: 1rem;
    font-weight: 400;
  }

  #btnConfirm {
    background-color: var(--color-primary);
    border: none;
    color: var(--color-gelo-white);
  }
  
  #btnConfirm:hover,
  #btnConfirm:focus {
background: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
    transform: scale(1.1rem) ;
  }
  

  #btnCancel {
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
  }
    
  #btnCancel:hover,
  #btnCancel:focus {
background: linear-gradient(to left, var(--color-secondary), var(--color-primary));
    transform: scale(1.1rem) ;
    color: var(--color-degre);
  }
}